{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConn": "server=.;database=StudentAPI;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
